// tableextension 50101 ItemTableExtension extends Item
// {
//     fields
//     {
//         // Add changes to table fields here
//         field(50101; CustomField1; Text[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50102; CustomField2; Integer)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50103; CustomField3; DateTime)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }

//     var
//         myInt: Integer;
//         val: variant;
// }

