// Welcome to your new AL extension.
// Remember that object names and IDs should be unique across all extensions.
// AL snippets start with t*, like tpageext - give them a try and happy coding!

// page 50100 WorkingOnPageSystemParts
// {
//     PageType = Card;
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     //SourceTable = Customer;

//     layout
//     {
//         area(FactBoxes)
//         {
//             systempart(Links; Links)
//             {
//                 ApplicationArea = All;
//             }
//             systempart(Notes; Notes)
//             {
//                 ApplicationArea = All;
//             }


//             //Not Working SystemParts

//             // systempart(MyNotes; MyNotes)
//             // {
//             //     ApplicationArea = All;
//             // }
//             // systempart(Outlook; Outlook)
//             // {
//             //     ApplicationArea = All;
//             // }
//         }
//     }
// }